<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Form</title>
<style>
  .container {
    width: 393px;
    height: 852px;
    position: relative;
    background: black;
  }

  .input-label {
    color: #C7AE6A;
    font-size: 24px;
    font-family: Inter;
    font-style: italic;
    font-weight: 500;
    word-wrap: break-word;
  }

  .input-field {
    width: 315px;
    height: 39px;
    background: #D9D9D9;
    border-radius: 10px;
    position: absolute;
  }

  .password-label {
    color: #C7AE6A;
    font-size: 24px;
    font-family: Inter;
    font-style: italic;
    font-weight: 500;
    word-wrap: break-word;
  }

  .password-field {
    width: 315px;
    height: 39px;
    background: #D9D9D9;
    border-radius: 10px;
    position: absolute;
  }

  .login-button {
    width: 108px;
    height: 51px;
    background: #B99A45;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) inset;
    border-radius: 10px;
    border-bottom: 5px rgba(0, 0, 0, 0.20) solid;
    position: absolute;
    left: 143px;
    top: 573px;
  }

  .register-label {
    color: black;
    font-size: 16px;
    font-family: Inter;
    font-style: italic;
    font-weight: 900;
    word-wrap: break-word;
  }

  .register-client-button {
    width: 271px;
    height: 52px;
    background: #B99A45;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) inset;
    border-radius: 10px;
    border-bottom: 5px rgba(0, 0, 0, 0.20) solid;
    position: absolute;
    left: 59px;
    top: 649px;
  }

  .register-accountant-button {
    width: 271px;
    height: 52px;
    background: #B99A45;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) inset;
    border-radius: 10px;
    border-bottom: 5px rgba(0, 0, 0, 0.20) solid;
    position: absolute;
    left: 59px;
    top: 713px;
  }
</style>
</head>
<body>

<div class="container">
  <div style="left: 38px; top: 47px; position: absolute;">
    <img style="width: 322px; height: 213px;" src="https://via.placeholder.com/322x213" alt="Placeholder Image">
  </div>
  
  <div class="input-label" style="left: 149px; top: 325px; position: absolute;">Usuario:</div>
  <input class="input-field" style="left: 36px; top: 359px; position: absolute;" type="text">
  
  <div class="password-label" style="left: 126px; top: 434px; position: absolute;">Contraseña:</div>
  <input class="password-field" style="left: 33px; top: 471px; position: absolute;" type="password">
  
  <button class="login-button" style="left: 143px; top: 573px; position: absolute;">Ingresar</button>
  
  <div class="register-label" style="left: 163px; top: 588px; position: absolute;">Ingresar</div>
  <div class="register-client-button" style="left: 59px; top: 649px; position: absolute;">Registrarse como cliente</div>
  <div class="register-accountant-button" style="left: 59px; top: 713px; position: absolute;">Registrarse como contador</div>
</div>

</body>
</html>